<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Nexus Point</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url(OIG89.jpeg);
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    #main-header {
      color: #fff;
      margin-bottom: 20px;
    }

    #photos,
    #videos {
      display: none;
      padding: 20px;
    }

    .section {
      margin-top: 20px;
    }

    .section h2 {
      color: #fff;
    }

    .section img,
    .section video {
      max-width: 100%;
      border: 5px solid #fff;
      border-radius: 5px;
    }

    .btn {
      display: block;
      width: 200px;
      margin: 20px auto;
      padding: 10px;
      background: #fff;
      color: #ff758c;
      text-decoration: none;
      font-size: 18px;
      border-radius: 5px;
    }

    h1 {
      text-align: center;
      text-decoration: underline;

    }
    
    
  p{
    font-size: 65px;        /* Change this value to set the desired text size */
    color: #fff;         /* Change this value to set the desired text color */
    text-decoration: underline; /* Adds an underline to the text */
    text-decoration-color: #f0f0f0; /* Sets the color of the underline */
}
</style>
</head>

<body>

  <div class="container">
    <header id="main-header">
      <h1>The Nexus Point™</h1>
      ' by The nexus soul'
    </header>

    <a href="#" class="btn" onclick="showSection('photos')">Photos</a>
    <a href="#" class="btn" onclick="showSection('videos')">Videos</a>

    <div id="photos" class="section">
      <h2>Photos</h2>
      <img src="X1.jpeg" alt="Photo 1">
      <img src="X2.jpeg" alt="Photo 2">
      <img src="X3.jpeg" alt="Photo 3">
      <img src="X4.jpeg" alt="Photo 4">
      <img src="X5.jpeg" alt="Photo 5">
      <img src="X6.jpeg" alt="Photo 6">
      <img src="X7.jpeg" alt="Photo 7">
      <img src="X8.png" alt="Photo 8">
      <img src="X9.jpeg" alt="Photo 9">
      <img src="X10.jpeg" alt="Photo 10">
      <img src="X11.jpeg" alt="Photo 11">
      <img src="X12.jpeg" alt="Photo 12">
      <img src="X13.jpeg" alt="Photo 13">
      <img src="X14.jpeg" alt="Photo 14">
      <img src="X15.jpeg" alt="Photo 15">
      <img src="X16.jpeg" alt="Photo 16">
      <img src="X17.jpeg" alt="Photo 17">
      <img src="X18.jpeg" alt="Photo 18">
      <img src="X19.jpeg" alt="Photo 19">
      <img src="X20.jpeg" alt="Photo 20">
      <img src="X69.jpeg" alt="Photo 69">
      <!-- Photos go here -->
    </div>

    <div id="videos" class="section">
      <h2>Videos</h2>

<p>AMERICAN</p>
      <iframe src="https://www.xvideos53.com/embedframe/klkhmuv74de" frameborder=0 width=510 height=400 scrolling=no
        allowfullscreen=allowfullscreen></iframe>
<p>RUSSIAN</p>
      <iframe src="https://www.xvideos53.com/embedframe/ucebopfeb10" frameborder=0 width=510 height=400 scrolling=no
        allowfullscreen=allowfullscreen></iframe>
<p>AMERICAN</p>
      <iframe src="https://www.xvideos91.com/embedframe/lckllo3f09" frameborder=0 width=510 height=400 scrolling=no
        allowfullscreen=allowfullscreen></iframe>
<p>NETHERLAND</p>
      <iframe src="https://www.xvideos91.com/embedframe/ulppkioafc0" frameborder=0 width=510 height=400 scrolling=no
        allowfullscreen=allowfullscreen></iframe>
<p>ENGLISH</p>
      <iframe src="https://www.xvideos53.com/embedframe/ueidkcv308b" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
  
      <!-- Videos go here -->
 <p>AMERICAN</p>     
      <iframe 
src="https://www.xvideos53.com/embedframe/khdpioh12b4" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
 <p> FRENCH </p>
      <iframe src="https://www.xvideos53.com/embedframe/ucluooh29c6" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
 <p> RUSSIAN </p>    
      <iframe src="https://www.xvideos53.com/embedframe/udmtulm94e8" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
 <p> AMERICAN</p>
      <iframe src="https://www.xvideos53.com/embedframe/ublmfeo5ca5" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
<p> RUSSIAN </p>
      <iframe src="https://www.xvideos53.com/embedframe/uahafkk023b" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
    <p> KOREAN </p>
      <iframe src="https://www.xvideos53.com/embedframe/ulhmlib30ef" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
    </div>
  </div>

  <script>
    var correctPassword = prompt('Please enter the password:');
    if (correctPassword != 'HAPPY¥NATION') { // Replace 'YourPassword' with the actual password
      alert('Incorrect password. Access denied.');
      document.body.innerHTML = 'Access Denied';
    } else {
      document.getElementById('photos').style.display = 'block';
      document.getElementById('videos').style.display = 'block';
    }

    function showSection(sectionId) {
      var sections = document.querySelectorAll('.section');
      sections.forEach(function (section) {
        section.style.display = 'none';
      });
      document.getElementById(sectionId).style.display = 'block';
    }
  </script>


<script src="https://static.app/js/static.js" type="text/javascript"></script>
</body>

</html>