@import url('https://fonts.googleapis.com/css2?family=Cagliostro&family=VT323&display=swap');
body{
  background:URL(B1.jpeg);
  background-repeat : no-repeat;
background-size: cover;

  display: flex ; 
  
}
h1{
  text-align: center;
  vertical-align: middle;
  justify-content: center;
  color: UCL;
  font-family: cagliostro, sans-serif;
 font-size: 230px;
  text-decoration: underline;
 }

.div1 {
  height: 100%;
  width: 100%;
  display: table;
  position: absolute;
  top: 0;
  left: 0;
}

.div2 {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  font-family: VT323;
  font-size: 90px;
  color: #ffffff;
}

.box {
  text-align: center;
  font-size: 45px;
  font-family: VT323;
  outline: none;
  width: 250px;
  height: 35px;
  border: none;
  background-color:transperent;
  border-bottom: 2px solid , #000000;
}

.confirm {
  border: none;
  font-size: 75px;
  font-family: VT323;
  margin-top:17px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}
img{
  width: 100%;
  
}